spring.freemarker.template-loader-path=classpath:/
spring.freemarker.prefix=templates/
spring.freemarker.suffix=.ftl

spring.datasource.url=jdbc:postgresql://localhost:5432/springboot
spring.datasource.username=qsymond
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
