spring.freemarker.template-loader-path=classpath:/
spring.freemarker.prefix=templates/
spring.freemarker.suffix=.ftl
spring.freemarker.expose-request-attributes=true

spring.datasource.url=jdbc:postgresql://localhost:5432/springboot
spring.datasource.username=qsymond
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

spring.session.timeout=120s

spring.main.allow-bean-definition-overriding=true
